<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Http\Common.Http.csproj" />
      <ProjectReference Include="..\Kontur.Elba.Integration\Kontur.Elba.Integration.csproj" />
      <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration.Contracts\ModulDengi.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration\ModulDengi.Integration.csproj" />
    </ItemGroup>

</Project>
