<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\Common.Http.Contracts\Common.Http.Contracts.csproj" />
      <ProjectReference Include="..\Common.Serialization.Json\Common.Serialization.Json.csproj" />
      <ProjectReference Include="..\Common.Text\Common.Text.csproj" />
    </ItemGroup>

</Project>
