# MediaAccess

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.debian-arm32  Dockerfile.ubuntu-bionic-arm32v7  Dockerfile.ubuntu-jammy-arm32v7.Dockerfile  MediaAccess.sln  MediaAccess.sln.DotSettings  ModulDengi.WatchDog.Dockerfile  ModulDengi.WatchDog.bionic-arm32v7.Dockerfile  README.md  Sbeep.DotSettings  config.example.yaml
MediaAccess.Workflow.Tests/: MediaAccess.Workflow.Tests.csproj  RegexTests.cs
Spain/Spain.Appointment.Utility/: ChromeWebScraper.cs
Yandex.Music.Integration.Utility/: Program.cs  Yandex.Music.Integration.Utility.csproj
scrtipts/: netextender_version_downloader.py
src/BitTorrent.Contracts/: BitTorrent.Contracts.csproj  BitTorrentClientConfiguration.cs  BitTorrentType.cs  IBitTorrentClient.cs  NewTorrent.cs  NewTorrentInfo.cs  NotSetUpBitTorrentClient.cs
src/BitTorrent.Transmission/: BitTorrent.Transmission.csproj  TransmissionClient.cs
src/Common.Collections/: Common.Collections.csproj  ConcurrentHashSet.cs  EnumerableExtensions.cs  SequenceAssertion.cs
src/Common.Cryptography/: EncryptHelper.cs
src/Common.DateTime/: UnixTime.cs
src/Common.Exceptions/: ExceptionExtensions.cs  HttpException.cs
src/Common.Http/: Common.Http.csproj  ContentDisposition.cs  HttpRequestBuilder.cs  LoggingHandler.cs
src/Common.Http.Contracts/: IResponse.cs  Response.cs
src/Common.Http.Tests/: Common.Http.Tests.csproj  ContentDispositionTests.cs  HttpRequestBuilderTests.cs  UnitTest1.cs
src/Common.Monads/: Either.cs  EitherExceptionOr.cs
src/Common.Net/: Internet.cs
src/Common.Reflection/: CustomAttributeProviderExtensions.cs
src/Common.Results/: Result.cs
src/Common.Serialization.Yaml/: Common.Serialization.Yaml.csproj  SerializationExtensions.cs
src/Common.Spreadsheets/: Common.Spreadsheets.csproj  (+2 more)
src/Common.Spreadsheets.Excel.EPPlus/: Common.Spreadsheets.Excel.EPPlus.csproj  SpreadsheetReader.cs  SpreadsheetWriter.cs
src/FreedomFinanceBank.Integration/: ExcelStatementReader.cs  FreedomFinanceBank.Integration.csproj  TransactionConverter.cs  Worker.cs
src/Jackett.Contracts/: ActionDoneResponse.cs  Config.cs  IJackettAccessConfiguration.cs  IJackettIntegration.cs  Indexer.cs  Jackett.Contracts.csproj  JackettAccessConfiguration.cs  ManualSearchResult.cs  ServerConfig.cs  Settings.cs
src/Kontur.Elba.Integration/: Constants.cs  Kontur.Elba.Integration.csproj  ModulDengiToElbaConverter.cs
src/Kontur.Elba.Integration.Contracts/: CbrCurrencyRate.cs  Kontur.Elba.Integration.Contracts.csproj  OperationTypeData.cs  Transaction.cs
src/Kontur.Elba.Integration.Tests/: Kontur.Elba.Integration.Tests.csproj  ModulDengiToElbaConverterTests.cs  ModulDengiToZenMoneyConverterTests.cs
src/MediaAccess.Contracts/: BitTorrentClientConfiguration.cs  BitTorrentType.cs  ChatSettings.cs  Configuration.cs  IServerLogger.cs  ITelegramChatListener.cs  ITelegramClientAndServerLogger.cs  ITelegramFactory.cs  ITelegramListener.cs  MediaAccess.Contracts.csproj  Proxy.cs  SortingType.cs  TelegramBotConfiguration.cs  ViewFilterConfiguration.cs
src/MediaAccess.Workflow/: ClientAndServerLogger.cs  JackettIntegration.cs  MediaAccess.Workflow.csproj  ServerConsoleLogger.cs  ServerLogger.cs  TelegramChatListener.cs  TelegramClientAndServerLogger.cs  TelegramListener.cs
src/MediaAccess.Workflow.Tests/: MediaAccess.Workflow.Tests.csproj  RegexTests.cs  TelegramChatListenerTests.cs
src/MediaAccess.Workflow/Constants/: BotCommands.cs  Patterns.cs  UserCommands.cs
src/ModulDengi.Cli/: ConversionDirectionType.cs  DataSourceType.cs  LauncherParameters.cs  ModulDengi.Cli.csproj  Program.cs
src/ModulDengi.Contracts/: AccountStatementType.cs  ConfirmationSettings.cs  Credential.cs  Description.cs  EmailSettings.cs  EmailType.cs  IAccountant.cs  IConfirmationManager.cs  IModulDengiClient.cs  Investment.cs  InvestmentPendingConfirmation.cs  InvestmentState.cs  ModulDengi.Contracts.csproj  ModulDengiAccessConfig.cs  Project.cs
src/ModulDengi.Core/: Accountant.cs  DescriptionExtractor.cs  EmailConfirmationManager.cs  ModulDengi.Core.csproj  ModulDengiClient.cs
src/ModulDengi.Core.Tests/: DescriptionExtractorTests.cs  ModulDengi.Core.Tests.csproj
src/ModulDengi.Core.Tests/Integration/: EmailConfirmationManagerTests.cs
src/ModulDengi.Integration/: ModulDengi.Integration.csproj  ModulDengiApi.cs
src/ModulDengi.Integration.Contracts/: IModulDengiApi.cs  ModulDengi.Integration.Contracts.csproj
src/ModulDengi.Integration.Contracts/Requestes/: ConfirmInvestmentRequest.cs  CreateInvestmentRequest.cs  LoginRequest.cs  SignInvestmentRequest.cs
src/ModulDengi.Integration.Contracts/Requests/: ConfirmInvestmentRequest.cs  CreateInvestmentRequest.cs  LoginRequest.cs  SignInvestmentRequest.cs
src/ModulDengi.Integration.Contracts/Responses/: AccountStatementResponse.cs  BalanceResponse.cs  CompanyResponse.cs  CompanyResponse2.cs  Error.cs  InvestmentCreatedResponse.cs  InvestmentDoneResponse.cs  InvestmentPendingResponse.cs  LoginResponse.cs  ModulDengiResponse.cs
src/ModulDengi.Integration.Contracts/Types/: Borrower.cs  Borrower2.cs  BorrowerBalance.cs  CalcBorrower.cs  CalcCession.cs  CalcCommon.cs  CalcInvestor.cs  DefenseHolderBalance.cs  DirectorFounder.cs  Document.cs  Investment.cs  Investor.cs  InvestorBalance.cs  LegalCostsPayments.cs  OtherProjects.cs  OwnedByBorrower.cs  Probation.cs  State.cs  User.cs
src/ModulDengi.WatchDog/: ModulDengi.WatchDog.csproj  Program.cs  Worker.cs  appsettings.json
src/ModulDengi.WatchDog/Properties/: launchSettings.json
src/Spain.Appointment.Utility/: Program.cs  Spain.Appointment.Utility.csproj
src/Telegram.BotServer/: Program.cs  Telegram.BotServer.csproj  WindsorInstaller.cs  config.example.yaml
src/Yandex.Music.Integration.Utility/: Model.cs  Program.cs  Yandex.Music.Integration.Utility.csproj
src/ZenMoney.Integration/: Constants.cs  IZenMoneyConfiguration.cs  ModulDengiToZenMoneyConverter.cs  TransactionFilter.cs  ZenMoney.Integration.csproj  ZenMoneyClient.cs  ZenMoneyConfiguration.cs  ZenMoneyConverter.cs  edit_transactions.py
(+67 files in other folders)
