<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Support" Version="4.9.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\..\src\Common.System\Common.System.csproj" />
    </ItemGroup>

</Project>
