<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="5.0.1"/>
        <PackageReference Include="nunit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Text\Common.Text.csproj"/>
        <ProjectReference Include="..\MediaAccess.Workflow\MediaAccess.Workflow.csproj"/>
    </ItemGroup>

</Project>
