<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>MediaServer.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitTorrent.Contracts\BitTorrent.Contracts.csproj" />
      <ProjectReference Include="..\Jackett.Contracts\Jackett.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

</Project>
