<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Spreadsheets.Contracts\Common.Spreadsheets.Contracts.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Spreadsheets.Excel.EPPlus\Common.Spreadsheets.Excel.EPPlus.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.System.Collections\Common.System.Collections.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Serialization.Json\Common.Serialization.Json.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Spreadsheets.Excel.EPPlus\Common.Spreadsheets.Excel.EPPlus.csproj" />
      <ProjectReference Include="..\FreedomFinanceBank.Contracts\FreedomFinanceBank.Contracts.csproj" />
    </ItemGroup>

</Project>
