<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="Spire.PDF" Version="10.3.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Collections\Common.Collections.csproj" />
      <ProjectReference Include="..\Common.Serialization.Json\Common.Serialization.Json.csproj" />
    </ItemGroup>

</Project>
