<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Results\Common.Results.csproj" />
      <ProjectReference Include="..\Common.Http.Contracts\Common.Http.Contracts.csproj" />
      <ProjectReference Include="..\Common.Serialization.Json\Common.Serialization.Json.csproj" />
    </ItemGroup>

</Project>
