<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Serialization.Json\Common.Serialization.Json.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.System\Common.System.csproj" />
      <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Text\Common.Text.csproj" />
      <ProjectReference Include="..\Kontur.Elba.Integration.Contracts\Kontur.Elba.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Core\ModulDengi.Core.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration.Contracts\ModulDengi.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ZenMoney.Integration.Contracts\ZenMoney.Integration.Contracts.csproj" />
    </ItemGroup>

</Project>
