<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Text\Common.Text.csproj" />
      <ProjectReference Include="..\Kontur.Elba.Integration.Contracts\Kontur.Elba.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Core\ModulDengi.Core.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration.Contracts\ModulDengi.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ZenMoney.Integration.Contracts\ZenMoney.Integration.Contracts.csproj" />
    </ItemGroup>

</Project>
