<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0-preview-24080-01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModulDengi.Core\ModulDengi.Core.csproj" />
      <ProjectReference Include="..\ZenMoney.Integration.Contracts\ZenMoney.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ZenMoney.Integration\ZenMoney.Integration.csproj" />
    </ItemGroup>

</Project>
