<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>dotnet-ModulDengi.WatchDog-77BFC6D1-2768-4F0D-B80B-9D5D1B2D36BC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Exceptions\Common.Exceptions.csproj" />
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Http\Common.Http.csproj" />
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Results\Common.Results.csproj" />
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.System.Collections\Common.System.Collections.csproj" />
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Net\Common.Net.csproj"/>
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Results\Common.Results.csproj"/>
        <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj"/>
        <ProjectReference Include="..\ModulDengi.Integration\ModulDengi.Integration.csproj"/>
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Exceptions\Common.Exceptions.csproj"/>
        <ProjectReference Include="..\..\libs\Smotion.Common\src\Common.Http\Common.Http.csproj"/>
        <ProjectReference Include="..\ModulDengi.Core\ModulDengi.Core.csproj"/>
    </ItemGroup>
</Project>
