<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Net\Common.Net.csproj" />
      <ProjectReference Include="..\Common.System\Common.System.csproj" />
      <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration\ModulDengi.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.9.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

</Project>
