<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontur.Elba.Integration\Kontur.Elba.Integration.csproj" />
      <ProjectReference Include="..\ModulDengi.Contracts\ModulDengi.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration.Contracts\ModulDengi.Integration.Contracts.csproj" />
      <ProjectReference Include="..\ModulDengi.Integration\ModulDengi.Integration.csproj" />
      <ProjectReference Include="..\ZenMoney.Integration\ZenMoney.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    </ItemGroup>

</Project>
